.ranchoRegular{
    font-family: 'Rancho', cursive;
    font-weight: 400;
}

.railwayRegular{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.railwayRegularItalic{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: italic;

}
.railwayMedium{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.railwayBold{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

